<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>JWST Acronym Dictionary</title>
<link REL="SHORTCUT ICON" href="favicon.ico">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>

<h1>NIRCam-NIRSpec “galaxy assembly” bilateral meeting</h1>
<h2>Victoria, Canada</h2>
<h2>Thursday 19 May 2016 (afternoon) and Friday 20 May 2016 (morning)</h2>

<h3>Expected participants (in random order):</h3>
<p><b>NIRSpec team:</b> Marijn Franx (till 10:30AM on Friday); Andy Bunker; Hans-Walter Rix; Chris Willot; Santiago Arribas; 
Pierre Ferruit; Tim Rawle</br>
<b>NIRCam team:</b>Marcia Rieke; Daniel Eisenstein (only Thursday); George Rieke; Kevin Hainline; Christina Williams; 
Daniel Stark (maybe only part of Friday morning); Brant Robertson (only Thursday); Eiichi Egami; Brenda Frye; 
Sara Crandall (only Thursday); Christopher Willmer (maybe only part of Friday morning); 
Alan Dressler (maybe only part of Friday morning)</p>

<div id="agenda">
  <h2>Agenda</h2>
  <h4>dated 9 May</h4>
  <h3>Thursday 19 May</h3>
  <table>
    <tr>
      <th style="width:10%">Time</th>
      <th style="width:30%">Main Room</th>
      <th style="width:30%">Secondary Room</th>
      <th style="width:30%">Tertiary Room</th>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>

  <h3>Friday 19 May / 8:30-12:00</h3>
  <table>
    <tr>
      <th style="width:10%">Time</th>
      <th style="width:30%">Main Room</th>
      <th style="width:30%">Secondary Room</th>
      <th style="width:30%">Tertiary Room</th>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</div>

<div id="topics">
  <h3></h3>
  <ul>
    <li>Latest news [prepared by the PIs and the steering committee]</li>
    <ul>
      <li></li>
    </ul>
    <li></li>
    <ul>
      <li></li>
    </ul>
    <li></li>
    <ul>
      <li></li>
    </ul>
    <li></li>
    <ul>
      <li></li>
    </ul>
    <li></li>
    <ul>
      <li></li>
    </ul>
    <li></li>
    <ul>
      <li></li>
    </ul>
    <li></li>
    <ul>
      <li></li>
    </ul>
  </ul>
</div>

</body>
</html>
